
body{
  background: rgb(245,245,245);
  color: black;
  font-size: 12px;
  font-family: Verdana;
}
h1{
  font-family: Verdana;
  color: black;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
h2 {
  font-family: Calibri;
  color: black;
  font-weight: bold;
  font-size: 18px;
  text-decoration: underline;
  text-align: center;
}

a {
  color: blue;
}
a:hover {
  text-decoration: none;
  color: purple;
}

.card {
	text-align:center;
	border:dotted;
	border-radius: 5px;
	padding:15px;
	margin:0px;
}

#banner{
	background-image:url("https://static1.squarespace.com/static/55c8073fe4b02a74ffe18e48/t/565670aae4b04fc07e0706b4/1448505514976/Above+the+Heavens.jpg?format=original");
	background-size:cover;
	margin-bottom:10px;
	padding:50px;
	border:none;
	box-shadow: 5px 5px 3px grey;
	border-radius: 0px;
}

#banner p{
	color: rgb(250,250,250);
	font-size:25px;
	opacity:0.8;

}

#banner a, h1{
color: white;
}

#footer{
background-color:rgb(181,224,249);
text-align:center;
border:line;
box-shadow:none;
margin-top:5px;
margin-left:0px;
margin-right:0px;
border-radius:0px
padding:0px;
padding-bottom:50px;
border-radius:0px;
}

#footer a{
color:black;
font-size:25px;
text-align:center;

}

#footer h3{
text-align:center;
color:black;
text-decoration:none;
font-family:arial;
font-size:12px;
font-weight:lighter;
}

#footer ul{
margin-bottom:0px;

}

#footer a:hover {
  color:blue;
}
